<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CollaborateEdHub</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            background: url("img/cpsubg.jpeg") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .hero-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        img {
            width: 100%;
            max-width: 500px;
            height: auto;
        }

        h6 {
            font-size: 30px;
            color: white;
        }

        .button {
            margin-top: 40px;
        }

        button {
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            width: 15rem;
            font-size: 16px;
            background-color: #0f96fe;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0F4C75;
        }

        @media (max-width: 768px) {
            h6 {
                font-size: 18px;
            }

            button {
                padding: 12px;
                width: 12rem;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>

    <div class="hero-section">
        <img src="img/collaborate_logo.png" alt="CollaborateEdHub">
        <div class="text">
            <h6><i>A CENTRAL PHILIPPINE STATE UNIVERSITY <BR> BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY <BR>STUDENT
                    COLLABORATION SPACE</i></h6>
        </div>

        <div class="button">
            <a href="login.php"><button>Sign In</button></a>
            <a href="signup.php"><button>Sign Up</button></a>
        </div>
    </div>

</body>

</html>