<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            color: white;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .title {
            align-items: center;
            right: 50%;
            position: absolute;
        }

        .box {
            align-items: center;
            text-align: center;
            position: absolute;
            left: 50%;
            width: 50%;
            height: 100%;
            background-color: green;

        }

        .container {
            background-color: aqua;
            margin: 200px;
            padding: 100px;
        }
    </style>
</head>





<body>
    <div class="title">
        <div class="logo"> <img src="img/simpson v.png" alt="" width="50px" height="50px"></div>
        <div class="text">
            <h1>Welcome <br> to CPSU <br> Student Collaboration Space</h1>
        </div>
    </div>


    <div class="box">
        <div class="container">
            <h2>Login</h2>
            <form method="#">
                <input type="text" id="email" placeholder="Email" name="username"> <br>
                <input type="password" id="password" placeholder="Password" name="password"><br>

                <a href="#">
                    Forgot Password?
                </a>
                <br>
                <input type="submit" value="Login" class="button" name="btn">
            </form>

            <div class="signinw">
                <p>or sign in with</p>

                <div class="glogo">
                    <img src="img/simpson v.png" alt="" width="50" height="50">
                    <img src="img/simpson v.png" alt="" width="50" height="50">
                </div>


                <div class="create-account">
                    Don't have an account? <a href="signup.html">Create Account</a>
                </div>
            </div>

        </div>
</body>

</html>